<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical">

                <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="2dp">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="94dp"
                            android:orientation="horizontal">

                        <TextView
                                android:text="Compendium"
                                android:textSize="40dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_width="283dp"
                                android:layout_height="74dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/face"/>
                        <Button

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="M"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimaryDark"
                                android:id="@+id/Cuenta"/>



                    </LinearLayout>



                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="2dp">

                    <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="200dp">

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/foto01"/>

                    </RelativeLayout>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="200dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Curso Algebra"
                                android:textSize="26sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginLeft="10dp"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="¿Qué es el algebra? aquí un ejemplo facil y rapido de analisis algebraico usando la multiplicacoin de dos ejercicios"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="10dp"/>

                        <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="SHARE"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="#795548"
                                android:id="@+id/Share"/>
                        <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Comentar"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="#795548"
                                android:id="@+id/Comment"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="2dp">

                    <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="200dp">

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/foto06"/>


                    </RelativeLayout>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="200dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Curso Integral"
                                android:textSize="26sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginLeft="10dp"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="En este video, aprenderás como integrar de la manera más fácil. Si tienen algún problema en alguna integral, no duden en contactarme."
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="10dp"/>

                        <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="SHARE"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="#795548"
                                android:id="@+id/Share1"/>
                        <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Comentar"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="#795548"
                                android:id="@+id/Comment1"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="2dp">

                    <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="200dp">

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/foto07"/>


                    </RelativeLayout>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="200dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Curso Ecuaciones Diferenciales"
                                android:textSize="26sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginLeft="10dp"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="USANDO LOS MÉTODOS DE SUSTITUCIÓN, REDUCCIÓN E IGUALACIÓN LES MOSTRARÉ CÓMO RESOLVER SISTEMAS DE ECUACIONES DE MANERA SENCILLA..."
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="10dp"/>
                        <Button
                                android:id="@+id/Share2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="SHARE"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textColor="#795548"/>
                        <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Comentar"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="#795548"
                                android:id="@+id/Comment2"/>
                    </LinearLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>